server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/producto
spring.datasource.username= postgres
spring.datasource.password= 262626
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

